<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>登录页面</title>
    <script type="text/javascript" src="/js/checking.js"></script>
    <script type="text/javascript" src="/js/jquery-3.4.1.js"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        div {
            height: 50%;
            width: 50%;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            text-align: center;

            font-family: Consolas;
        }

        input {
            border: 1px solid #ccc;
            padding: 7px 0px;
            border-radius: 3px;
            padding-left: 5px;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            margin-top: 30px;
        }

        input:focus {
            border-color: #66afe9;
            outline: 0;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6)
        }

        .button1 {
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            padding: 16px 32px;
            text-align: center;
            background-color: white;
            color: black;
            border: 2px solid cornflowerblue;
            border-radius: 5px;
        }

        .button1:hover {
            background-color: cornflowerblue;
            color: white;
        }
    </style>
    <script type="text/javascript">
        function isSub() {
            if (checkInput('lusername') && checkInput('lpassword')) {
                $.ajax({
                    type: 'post',
                    url: './loginAllUser',
                    dataType: 'json',
                    data: {
                        "lusername": $("#lusername").val().trim(),
                        "lpassword": $("#lpassword").val().trim()
                    },
                    success: function (data) {
                        console.log(data)
                        if (data.code == 20000) {
                            if (data.data.logilog.lisadmin == 0) {
                                alert("管理员登陆");
                                window.location.href = "./AdminLogin"
                            } else if (data.data.logilog.lisadmin == 1) {
                                alert("员工登陆");
                                window.location.href = "./TeacherLogin";
                            } else if (data.data.logilog.lisadmin == 2) {
                                alert("学生登陆");
                                window.location.href = "./StudentLogin";
                            } else {
                                alert("查询不到身份");
                            }
                        } else {
                            alert(data.message)
                            location.reload()
                        }
                    }
                })
            }
        }
    </script>
</head>

<body style="background: url('/img/bgimg.jpg');">
<div>
    <font style="font-size: 50px">欢迎登录教育辅助系统</font><br>
    <font style="font-size: 20px;">登录账号:</font><input type="text" name="lusername" id="lusername"
                                                          onblur="checkInput('lusername')"><br>
    <span id="lusernameTitle"></span><br/>
    <font style="font-size: 20px;">登录密码:</font><input type="password" name="lpassword" id="lpassword"
                                                          onblur="checkInput('lpassword')"><br>
    <span id="lpasswordTitle"></span><br/>
    <button class="button1" onclick="isSub()" style="width:100px;height:50px;margin-top: 50px;border-radius:5px;">登录
    </button>
</div>


</body>

</html>