<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学生登录</title>
    <script src="/js/jquery-3.4.1.js" charset="utf-8"></script>
    <script src="/js/checking.js" charset="utf-8"></script>
    <script>
        $(function () {
            Loginname();
        })

        /**
         * 显示欢迎登录名
         * @constructor
         */
        function Loginname() {
            $.ajax({
                type: 'get',
                url: './LoginMag',
                data: {},
                dataType: 'json',
                success: function (data) {
                    var mag = data.data.LoginMag.lusername;
                    var html = "欢迎 " + mag + " 同学登录";
                    $("#topTitleWelcome").append(html);
                }
            })
        }
    </script>
</head>
<body>
<div style="width:100%;height:90px;background:-webkit-gradient(linear, 80% 30%, 0% 0%,from(#00c0ff), to(#ffc0ff));border-radius: 10px;">
    <div style="width: 50%;height: 100%;float: left;text-align: center;line-height: 40px;"><p
            class="text-reflect-base" style="float: left;margin-left: 50px;margin-right: 55px;">智能教学辅助系统</p>
        <p id="topTitleWelcome"></p></div>
    <div style="width:50%;height:100%;float: left;">
        <div style="width:16%;height:100%;float: left;text-align: center;line-height: 80px;"><a
                href="#">查询教师信息</a></div>
        <div style="width:16%;height:100%;float: left;text-align: center;line-height: 80px;"><a
                href="#">教学课件下载</a></div>
        <div style="width:16%;height:100%;float: left;text-align: center;line-height: 80px;"><a
                href="#">教学视频下载</a></div>
        <div style="width:16%;height:100%;float: left;text-align: center;line-height: 80px;"><a href="#">师生交流</a>
        </div>
        <div style="width:16%;height:100%;float: left;text-align: center;line-height: 80px;"><a href="#">修改密码</a>
        </div>
        <div style="width:16%;height:100%;float: left;text-align: center;line-height: 80px;"><a href="#">退出登录</a>
        </div>
    </div>
</div>
<div id="bottomMess" style="width:100%;height:800px;border-radius: 10px;"></div>
<style>
    .text-reflect-base {
        /*  background-color: transparent;
           color: white;
           text-shadow: 1px 1px 0px #0000FF,2px 2px 0px #0000FF,-1px -1px 0px #E31B4E,-2px -2px 0px #E31B4E;
           font-size: 20px; */
        font-size: 25px;
        background: linear-gradient(to right, red, blue);
        -webkit-background-clip: text;
        color: transparent;
    }

    #topTitleWelcome {
        float: left;
        color: #fefefe;
        text-shadow: 0px 1px 0px #c0c0c0,
        0px 2px 0px #b0b0b0,
        0px 3px 0px #a0a0a0,
        0px 4px 0px #909090,
        0px 5px 10px rgba(0, 0, 0, .9);
    }
</style>
</div>
</body>
</html>